#!/bin/sh /etc/rc.common

USE_PROCD=1
START=99

CONF="xray-p2p"
PROG="/usr/bin/xray"

append_conffile_params() {
	# $1 is the conffile path from config_list_foreach
	local f="$1"
	[ -n "$f" ] || return 0
	procd_append_param command -config "$f"
	procd_set_param file "$f"
}

start_service() {
	config_load "$CONF"

	local enabled
	config_get_bool enabled "enabled" "enabled" 0
	[ "$enabled" -eq 1 ] || return 1

	local confdir
	local datadir
	local dialer
	local format

	config_get confdir "config" "confdir" "/etc/xray-p2p"
	config_get datadir "config" "datadir" "/usr/share/xray-p2p"
	config_get dialer "config" "dialer"
	config_get format "config" "format" "json"

	procd_open_instance "$CONF"
	procd_set_param command "$PROG" run
	[ -n "$confdir" ] && procd_append_param command -confdir "$confdir"
	config_list_foreach "config" "conffiles" append_conffile_params
	[ -n "$format" ] && procd_append_param command -format "$format"
	[ -n "$dialer" ] && procd_set_param env XRAY_BROWSER_DIALER="$dialer"
	procd_set_param env XRAY_LOCATION_ASSET="$datadir"

	procd_set_param limits core="unlimited"
	procd_set_param limits nofile="1000000 1000000"
	procd_set_param stdout 1
	procd_set_param stderr 1
	procd_set_param respawn

	procd_close_instance
}

reload_service() {
	stop
	start
}

service_triggers() {
	procd_add_reload_trigger "$CONF"
}
